@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --header-hight: 3.5rem;
    --title-color:hsl(0, 0%, 95%);
    --text-color:hsl(0, 0%, 70%);
    --text-color-light:hsl(0, 0%, 60%);
    --body-color:hsl(0, 0%, 0%);
    --container-color:hsl(0, 0%, 8%);

    --body-font: "Poppins", sans-serif;
    --sec-font: "Montserrat",sans-serif;
    --biggest-font-size:2.75rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    --font-reg:400;
    --font-mid:500;
    --font-bold:700;

    --z-tooltip:10;
    --z-fixed:100;
}
@media screen and (max-width:1440px){
    :root{
    --biggest-font-size:5.5rem;
    --h1-font-size:2.5rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
    }
    
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}
body{
    background-color: var(--body-color);
}
button,input{
    outline: none;
    border: none;
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-family: var(--sec-font);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap: 2rem;
}
.section{
    padding-block: 5rem 1rem;
}
.section__title{
    text-align: center;
    font-size:var(--h1-font-size);
    margin-bottom: 1.5rem;
    transition: transform .4s;
}
.section__title:hover{
    transform: scale(1.1);
}
.main{
    overflow: hidden;
}
.nav__logo img{
    display: block;
   min-width: 50px;
    max-height: 50px;  
    margin-top: 40px;
    border-radius: 50px;
    transition: transform,.4s;
}
.nav__logo img:hover{
    transform: scale(1.2);
}
.nav__logo p{
    color: var(--title-color);
    font-family: var(--sec-font);
    font-weight: var(--font-bold);
    
}
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-hight);
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
@media screen and (max-width:1023px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color:hsla(0, 0%, 0%, 0.3);
        width: 100%;
        padding-block: 4rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: top 0.4s;
        
    }
}
.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.nav__link{
    position: relative;
    color: var(--title-color);
    font-family: var(--sec-font);
    font-weight: var(--font-mid);
}
.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width .3s;
}
.active-link::after{
    width: 70%;
}
.nav__link:hover::after{
    width: 70%;
}
.nav__close{
    position: absolute;
    top:1rem;
    right: 1.5rem;
}
.show-menu{
    top: 0;
    transition: 1s;
    transform: scale(1);
}
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 150%;
    background-color: hsla(0, 0%, 0%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;

}



.home{
    position: relative;
}
.home__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
}
.home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear-gradient(180deg,
                hsla(0,0%,0%,0)58%,
                hsl(0,0%,0%)78%);
}
.home__container{
    position: relative;
    padding-top:3rem;
    row-gap: 3rem;
}

.div__data{
    text-align: center;
    padding-top: 5rem;
}
.home__subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;

}
.home__subtitle span{
    font-size: 3.6rem; font-weight: 800;
}
.home__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}
.home__des{
    margin-bottom: 2rem;
    color: var(--title-color);
    text-align: initial;
}
.home__cards{
    grid-template-columns:repeat(2,310px);
    justify-content: center;
}
.home__card{
    position: relative;
    overflow: hidden;
}
.home__card-img{
    transition: transform 0.4s;
}
.home__card-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:linear-gradient(180deg,
                hsla(0,0%,0%,0)50%,
                hsl(0,0%,0%)125%);
}
.home__card-title{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    font-size: var(--h3-font-size);
    z-index: 1;
}
.home__card:hover .home__card-img{
    transform: scale(1.2);
}
.button{
    background-color: hsla(0, 0%, 100%, 0.2);
    padding: 1.25rem 1.5rem;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-family: var(--sec-font);
    font-weight: var(--font-bold);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
}
.button i{
    font-size: 1.25rem;
    transition: transform 0.4s;
    font-weight: initial;
}
.button:hover i{
    transform: translateX(0.25rem);
}
.about__container{
    row-gap: 3rem;
}
.about__data{
    text-align: center;
}
.about__des{
    margin-bottom: 2rem;
    text-align: initial;
}
.about__image{
    position: relative;
    justify-self: center;
    overflow: hidden;
}
.about__img{
    width: 700px;
   transition: transform 0.4s;
}
.about__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
    hsla(0,0%,0%,0)50%,
    hsl(0,0%,0%)125%);
}
.about__image:hover .about__img{
    transform: scale(1.2);
}
.footer{
    padding-block: 2.5rem;
    background-color: var(--container-color);
}
.footer__content{
    row-gap: 3.5rem;
}
.footer__logo{
    display: inline-block; 
    margin-bottom: 1rem;
}
.footer__logo img{
    display: block;
    min-width: 50px;
     max-height: 50px;  
     border-radius: 50px;
}
.footer__logo p{
    color: var(--title-color);
    font-family: var(--sec-font);
    font-weight: var(--font-bold);
}
.footer__data{
    grid-template-columns: repeat(3,max-content);
    gap: 4rem 5rem;
}
.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}
.footer__links{
    display: grid;
    row-gap: 0.75rem;
}
.footer__links{
    color: var(--text-color);
    transition: trasforms .4s;
}
.footer__links:hover{
    transform: translateX(.25rem);
}
.footer__group,
.footer__social{
    display: flex;
}
.footer__group{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.footer__social{
    column-gap: 2rem;
}
.footer__social-links{
    color: var(--text-color);
    font-size: 1.75rem;
    transition: trasforms .4s;
}
.footer__social-links:hover{
    transform: translateY(-.25rem);
}
.foot__copy{
    font-size: var(--small-font-size);
    color: var(--text-color-light);

}
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);
}
::-webkit-scrollbar-thumb:hover{
    
    background-color: hsl(0, 0%, 30%);
}
@media(min-width:340px){
    .container{
        margin-inline: 1rem;
    }
    .footer__data{
        grid-template-columns: max-content;
    }
}
@media (max-width:576px){
    .home__container,
    .about__container{
        grid-template-columns: 380px;
        justify-content: center;
    }
   
    .footer__data{
        grid-template-columns: repeat(1,max-content);
    }

}
@media(min-width:991px){
    .home__title{
        font-size: var(--h2-font-size);
    }
    .home__des{
        font-size: var(--h3-font-size);
        margin-bottom: 3rem;

        
    }
    .home__cards{
        grid-template-columns: repeat(2, 240px);
    }
    .home__container,.about__container{
        grid-template-columns: 380px;
        justify-content: center;
    }
    .about__container{
        grid-template-columns: repeat(2,350px);
        align-items: center;
    }
    .about__data,
    .about__data.section__title{
        text-align: initial;
    }
    .mem__container{
        grid-template-columns: repeat(2,270px);
    }
    .footer__data{
        grid-template-columns: repeat(3,max-content);
    }
    .footer__content{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__group{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .foot__copy{
        order: -1;
    }
}
@media(min-width:1023px){
    .nav__close,.nav__toggle{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
        color: var(--title-color);
    }
    .home__container{
        grid-template-columns: 900px;
    }
    .home__cards{
        grid-template-columns: repeat(4,200px);
    }
    .mem__container{
        grid-template-columns: repeat(3,240px);
    }
    .footer__data{
        column-gap: 5rem;
    }
    .work__cards{
        grid-template-columns: repeat(5,max-content);
    }
}
@media(min-width:1152px){
    .container{
        margin: auto;
    }
    .section{
        padding-block: 7rem 2rem;
    }
    /*.nav{
        height: calc(var(--header-hight)+0.5rem);
    }*/
    .home__container{
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 4rem;
        padding-top: 6.5rem;
    }
    .home__shadow{
        height: 980px;
    }
    .div__data{
        text-align: initial;
        width: 480px;
    }
    .home__subtitle{
        font-size: var(--h2-font-size);
    }
    .home__des{
        margin-bottom: 2.5rem;
    }
    .home__cards{
        grid-template-columns: repeat(4,260px);
    }
    .home__card-title{
        left: 1.5rem;
        bottom: 1.5rem;
    }
    .button{
        column-gap: 1.5rem;
    }
    .about__container{
        grid-template-columns: 420px 460px;
        column-gap: 8.5rem;
        padding-block: 1rem;
    }
    .about__des{
        margin-bottom: 3rem;
    }
    /*.about__image{
        width: 860px;
    }*/
    .mem__title{
        padding-top: 1rem;
    }
    .mem__loc{
        font-size: var(--h2-font-size);
    }
    .work__container{
        padding-top: 1.5rem;
        justify-content: center;
        row-gap: 2.5rem;
    }
    .work__cards{
        grid-template-columns: repeat(3,480px);
    }
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsla(0, 0%, 100%, 0.1);
    padding: 6px;
    display: inline-flex;
    color: var(--text-color);
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: var(--z-tooltip);
    transition: bottom,.4s,trasform .4s;
}
.scrollup:hover{
    transform: translateY((-.25rem));
}
.show-scroll{
    bottom: 3rem;
}
.mem_imag{
    max-width: 100%;
    
}
.work{
    position: relative;
}
.section__title1{
    font-size: xx-large;
    transition: 0.4s;
    color: var(--title-color);
    text-align: center;
    padding-bottom: 2rem;
}
.section__title1:hover{
    color: aqua;
}
.work__container{
    justify-content: center;
    row-gap: 2.5rem;
}
.work__cards{
    grid-template-columns: repeat(3,210px);
    justify-content: center;
}
.work__img{
    transition: transfrom 0.4s;
}
.work__img:hover{
    transform: scale(1.2);
}
.work_des{
    margin-bottom: 2rem;
    color: var(--text-color);
    text-align:inline;
   font-size: var(--h3-font-size);
   font-style: var(--sec-font);
}
.join__container{
    row-gap: 3rem;
    padding-bottom: 2.5rem;
}
.join__data{
    text-align: center;
}
.join__des{
    margin-bottom: 2rem;
    text-align: initial;
}
.join__form{
    display: grid;
    row-gap: 0.5rem;
}
.join__input{
    padding: 1.25rem 1rem;
    background-color: var(--container-color);
    text-align: left;
}
.join__form .join__button{
    cursor: pointer;
   padding: 1rem;
   width: 150px;
}